{
	"name": "reposi-count",
	"version": "0.1.0",
	"private": true,
	"dependencies": {
		"@googlemaps/js-api-loader": "^1.16.2",
		"@googlemaps/react-wrapper": "^1.1.35",
		"@heroicons/react": "1.0.6",
		"@nextui-org/react": "^2.2.9",
		"@testing-library/jest-dom": "^5.16.5",
		"@testing-library/react": "^13.4.0",
		"@testing-library/user-event": "^13.5.0",
		"@types/jest": "^27.5.2",
		"@types/node": "^20.10.7",
		"@types/react": "^18.2.14",
		"@types/react-dom": "^18.2.6",
		"axios": "^1.6.5",
		"crypto-js": "^4.2.0",
		"date-fns": "^2.30.0",
		"formik": "^2.4.2",
		"framer-motion": "^10.16.5",
		"highcharts": "^11.1.0",
		"highcharts-react-official": "^3.2.0",
		"jwt-decode": "^4.0.0",
		"react": "^18.2.0",
		"react-dom": "^18.2.0",
		"react-input-mask": "^2.0.4",
		"react-query": "^3.39.3",
		"react-router-dom": "^6.14.0",
		"react-scripts": "5.0.1",
		"react-toastify": "^9.1.3",
		"styled-components": "^6.0.0-rc.6",
		"typescript": "^4.9.5",
		"web-vitals": "^2.1.4",
		"yup": "^1.2.0"
	},
	"scripts": {
		"start": "react-scripts start",
		"build": "react-scripts build",
		"test": "react-scripts test",
		"eject": "react-scripts eject"
	},
	"eslintConfig": {
		"extends": [
			"react-app",
			"react-app/jest"
		],
		"rules": {
			"react-hooks/exhaustive-deps": "off"
		}
	},
	"browserslist": {
		"production": [
			">0.2%",
			"not dead",
			"not op_mini all"
		],
		"development": [
			"last 1 chrome version",
			"last 1 firefox version",
			"last 1 safari version"
		]
	},
	"resolutions": {
		"styled-components": "^5"
	},
	"devDependencies": {
		"@types/crypto-js": "^4.2.1",
		"@types/google.maps": "^3.53.4",
		"@types/react-input-mask": "^3.0.5",
		"tailwindcss": "^3.3.5"
	}
}
